JWT_SECRET = library@swulib
PASSWORD = admin123
STRIPE_SECRET_KEY = sk_test_51Ns8GbAn2viO5DlRdkx9AonRoEwaCJQ1Iifx1EeXTCKHA5oKNbG8XIFCY42D7wR9pStCyZmGcfzduDEL1LQy78MN000EdSnHO4
CLIENT_URL = http://localhost:5173
STRIPE_SUCCESS_URL=http://localhost:5173/stripe/success
STRIPE_CANCEL_URL=http://localhost:5173/stripe/cancel